# spid-dotnet-sdk

./: .gitignore  README.md
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/: Program.cs  SPID_ASPNET_CORE_2_0_Identity.csproj  Startup.cs  appsettings.json
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Data/: ApplicationDbContext.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Properties/: launchSettings.json
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Services/: EmailSender.cs  IEmailSender.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Views/: _ViewImports.cshtml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/: Program.cs  SPID_ASPNET_CORE_2_0_NoIdentity.csproj  SpidServiceProviderConfig.json  SpidServiceProviderConfig_Developers.json  Startup.cs  appsettings.Development.json  appsettings.json
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Controllers/: HomeController.cs  SpidController.cs
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Properties/PublishProfiles/: FolderProfile.pubxml  SPIDTest - Web Deploy.pubxml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Views/Home/: Index.cshtml  UserInfo.cshtml
samples/ASPNET_CORE_2_0/SPID_ASPNET_CORE_2_0_NoIdentity/Views/Shared/: _Layout.cshtml
samples/ASPNET_MVC5/ASPNET_MVC5_NOIDENTITY/: ASPNET_MVC5_NOIDENTITY.csproj
src/Developers.Italia.SPID/: Developers.Italia.SPID.sln
src/Developers.Italia.SPID/Developers.Italia.SPID.AspNetCore/: Developers.Italia.SPID.AspNetCore.csproj  SpidController.cs
src/Developers.Italia.SPID/Developers.Italia.SPID.SAML/: AuthRequest.cs  AuthResponse.cs  Developers.Italia.SPID.SAML.csproj  Enums.cs  LogoutResponse.cs  SpidProviderConfiguration.cs
src/DotNetCode.AspNetCore.Authentication.Spid/: DotNetCode.AspNetCore.Authentication.Spid.csproj  SpidConfigurationOptions.cs  SpidDefaults.cs  SpidExtensions.cs  SpidHandler.cs  SpidOptions.cs  SpidSamlHandler.cs
src/DotNetCode.SPID/: DotNetCode.SPID.sln  MyGet.sln
src/DotNetCode.SPID/DotNetCode.SPID.AspNetCore/: DotNetCode.SPID.AspNetCore.csproj  SpidController.cs
src/DotNetCode.SPID/DotNetCode.SPID.SAML/: AuthRequest.cs  AuthResponse.cs  DotNetCode.SPID.SAML.csproj  Enums.cs  LogoutRequest.cs  LogoutResponse.cs  SignHelper.cs  SpidProviderConfiguration.cs  SpidUserData.cs
src/DotNetCode.SPID/DotNetCode.SPID.SAML/Schema/: saml-response.cs
src/DotNetCode.SPID/DotNetCode.Spid/: DotNetCode.Spid.csproj  Enums.cs  IIdentityProvider.cs  IServiceProvider.cs  ISpidProviderFactory.cs  ISpidProviders.cs  ISpidUserInfo.cs  IdentityProvider.cs  ProviderFactory.cs  ServiceProvider.cs
src/DotNetCode.SPID/DotNetCode.Spid/Factory/: IdentityProviderFactory.cs  SpidProviderFactory.cs
src/DotNetCode.SPID/DotNetCode.Spid/Helpers/: OauthSpidHelper.cs  OpenIdSpidHelper.cs  SamlSpidHelper.cs  ServiceProviderHelper.cs  X509Helper.cs
src/DotNetCode.SPID/DotNetCode.Spid/Oauth/: OauthIdentityProvider.cs  OauthSettings.cs  OauthSpidProvider.cs
src/DotNetCode.SPID/DotNetCode.Spid/OpenId/: OpenIdIdentityProvider.cs  OpenIdSettings.cs  OpenIdSpidProvider.cs
src/DotNetCode.SPID/DotNetCode.Spid/SAML/: SamlIdentityProvider.cs  SamlSettings.cs  SamlSpidProvider.cs
test/Developers.Italia.SPID.Test/: App.config  ConfigTest.cs  Developers.Italia.SPID.Test.csproj  DotNetCode.SPID.Test.csproj  IdentityProviderFactoryTest.cs  SAMLTest.cs
test/Developers.Italia.SPID.Test.AspNetCore2/: Developers.Italia.SPID.Test.AspNetCore2.csproj  IdentityProvider.cs  Program.cs  Startup.cs
test/Developers.Italia.SPID.Test.AspNetCore2/Controllers/: HomeController.cs  SpidSamlController.cs
test/Developers.Italia.SPID.Test.AspNetCore2/Models/: ErrorViewModel.cs
test/Developers.Italia.SPID.Test.AspNetCore2/Properties/: launchSettings.json
test/Developers.Italia.SPID.Test.AspNetCore2/Views/: _ViewImports.cshtml
test/Developers.Italia.SPID.Test.AspNetCore2/Views/Shared/: _Layout.cshtml
test/Developers.Italia.SPID.Test.AspNetMvc5/: Developers.Italia.SPID.Test.AspNetMvc5.csproj  Global.asax  Global.asax.cs
test/Developers.Italia.SPID.Test.AspNetMvc5/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
test/Developers.Italia.SPID.Test.AspNetMvc5/Controllers/: HomeController.cs
test/Developers.Italia.SPID.Test.AspNetMvc5/Properties/: AssemblyInfo.cs
test/Developers.Italia.SPID.Test.AspNetMvc5/Views/: Web.config
test/Developers.Italia.SPID.Test/Properties/: AssemblyInfo.cs
