<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SPID  .NET SDK Usefull library to connect to Italian Identity Provider using SPID</Description>
    <Company>DotNetCode</Company>
    <Authors>Luca Congiu</Authors>
    <Copyright>Luca Congiu</Copyright>
    <PackageLicenseUrl>https://github.com/dotnetcode/spid-dotnet-sdk</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetcode/spid-dotnet-sdk</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/dotnetcode/spid-dotnet-sdk</RepositoryUrl>
    <PackageTags>SPID .NET SDK  LIBRARY</PackageTags>
    <PackageIconUrl>https://github.com/italia/spid-graphics/raw/master/icons/spid-ico-square-lb.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCode.SPID.SAML\DotNetCode.Spid.Saml.csproj" />
  </ItemGroup>

</Project>
